{
  "domain": "bodik",
  "name": "Bodík",
  "codeowners": ["@Radioffka"],
  "dependencies": ["http"],
  "documentation": "https://github.com/Radioffka/score_system",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Radioffka/score_system/issues",
  "requirements": [],
  "version": "9.0.0"
}
